# Efeelture

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/windows8/newef/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/windows8/newef/: MyApplication.java
app/src/main/java/com/example/windows8/newef/Service/: MusicService.java  StepService.java
app/src/main/java/com/example/windows8/newef/Step/: CaloriesNotifier.java  DistanceNotifier.java  PaceNotifier.java  PedometerSettings.java  Settings.java  SpeakingTimer.java  SpeedNotifier.java  SportUtils.java  StepBuzzer.java  StepDetector.java  StepDisplayer.java  StepListener.java
app/src/main/java/com/example/windows8/newef/activity/: AboutmeActivity.java  AddCriActivity.java  AddFriendActivity.java  AddHardActivity.java  ChangePasswordActivity.java  ChatActivity.java  CriActivity.java  FriendCriActivity.java  LightActivity.java  LikesActivity.java  LoginActivity.java  MainActivity.java  MusicActivity.java  RegisterActivity.java  RegisterNextActivity.java  SettingActivity.java  SportActivity.java  UserHardActivity.java  WindActivity.java
app/src/main/java/com/example/windows8/newef/bean/: LrcModel.java  (+12 more)
app/src/main/res/drawable/: bg_button_exit_press.xml  bg_layoutpress.xml  bg_layoutstyle.xml  bg_layoutunpress.xml  bg_loginnopress.xml  bg_loginpress.xml  bg_textcolor_light.xml  bg_textviewbottom.xml  bg_titlegreen.xml  bg_titlewhite.xml  selector_btn_selector.xml
app/src/main/res/drawable-v21/: bg_button_confirm.xml  selector_button_confirm.xml
app/src/main/res/layout/: activity_aboutme.xml  activity_add_cri.xml  activity_add_friend.xml  activity_add_hard.xml  activity_change_password.xml  activity_chat.xml  activity_cri.xml  activity_friend_cri.xml  activity_light.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_music.xml  activity_register.xml  activity_register_next.xml  activity_setting.xml  activity_sport.xml  activity_user_hard.xml  activity_wind.xml  dialog_edittext.xml  fragment_main.xml  fragment_message.xml  fragment_message_friendlist.xml  fragment_message_messagelist.xml  fragment_moment.xml  item_chat_text_left.xml  item_chat_text_right.xml  item_friend.xml  item_ll_reply.xml  item_music.xml  item_phone_constacts.xml  item_recy_cri.xml  item_recy_foot.xml  item_recy_hard.xml  item_recy_like.xml  nav_header_main.xml
app/src/main/res/menu/: activity_addfri_longpress.xml  activity_main_bottom.xml  activity_main_drawer.xml  messagefragment_longpress.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/windows8/newef/: ExampleUnitTest.java
(+52 files in other folders)
