apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.windows8.newef"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    aaptOptions {
        cruncherEnabled = false
        useNewCruncher = false

    }
}
repositories {
    flatDir {
        dirs 'lib' //就是你放aar的目录地址
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // https://mvnrepository.com/artifact/com.nostra13.universalimageloader/universal-image-loader
    compile group: 'com.nostra13.universalimageloader', name: 'universal-image-loader', version: '1.9.3'
    // https://mvnrepository.com/artifact/com.nineoldandroids/library
    compile group: 'com.nineoldandroids', name: 'library', version: '2.4.0'
    //https://github.com/zaaach/TopRightMenu

    //其他依赖包
    compile name: 'SMSSDK-3.0.0', ext: 'aar'
    compile name: 'SMSSDKGUI-3.0.0', ext: 'aar'
    compile files('lib/MobCommons-2017.0607.1736.jar')
    compile files('lib/MobTools-2017.0607.1736.jar')
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    compile 'com.android.support:support-v4:26.+'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.7'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.hyman:flowlayout-lib:1.1.2'
    compile 'com.zhy:base-rvadapter:3.0.3'
    compile 'com.zaaach:toprightmenu:1.0'
    compile 'me.kareluo.ui:popmenu:1.1.0'
    compile 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
}
