<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/ic_home"
        android:id="@+id/main"
        android:title="主页"></item>

    <item
        android:icon="@drawable/ic_message"
        android:id="@+id/message"
        android:title="消息"/>

    <item
        android:icon="@drawable/ic_moment"
        android:id="@+id/moment"
        android:title="动态"></item>
</menu>